.modal__title
  color: #3f4751
  font-size: 26px
  font-weight: 600
  margin-bottom: 20px

.modal__message
  color: #b9c0c9
  font-size: 16px
  font-weight: 500
  line-height: 23px
  margin-bottom: 30px
  max-width: 350px

.modal__button
  width: 350px
  height: 41px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 2px 14px #573fa46b
  border-radius: 5px
  background-color: #573fa4
  color: #ffffff
  font-size: 16px
  font-weight: 600
  &.double
    width: 150px
    display: inline-flex
  &-wrapper
    width: 350px
    display: flex
    justify-content: space-between
  &.cancel
    background-color: #e4e8ee