.header
  display: flex
  align-items: center
  justify-content: flex-end
  height: 80px
  padding: 20px 50px
  background-color: #ffffff
  border-bottom: #e0e2e5
  box-sizing: border-box

.lngBtn
  padding: 11px 20px
  border: 1px solid #e0e2e5
  background-color: #fff
  cursor: pointer
  text-transform: uppercase
  box-sizing: border-box
  display: inline-block
  &:first-child
    border-radius: 5px 0 0 5px
    border-right: none
  &:last-child
    border-radius: 0 5px 5px 0
  &.active
    border: 1px solid #573fa4
    background-color: #573fa4
    color: white