*
  font-family: 'Tajawal', sans-serif

.main
  min-height: calc(100vh - 80px)
  background-color: #f3f7fa

.title
  color: #3f4751
  font-size: 26px
  font-weight: 600
  &.login__title
    margin-bottom: 30px

.form__field
  //height: 41px
  box-sizing: border-box
  margin-bottom: 20px
  position: relative

.form__input
  width: 100%
  border-radius: 5px
  border: 1px solid #e0e2e5
  box-sizing: border-box
  padding: 11px 15px
  font-size: 16px
  outline: none
  &:error
    border: 1px solid #ec644b
  &::placeholder
    color: #b9c0c9
    font-size: 16px
    font-weight: 500

.error__message
  color: #ec644b
  position: absolute
  bottom: -12px
  left: 0
  font-size: 10px
  font-weight: 500

.btn
  border: none
  outline: none
  width: 100%
  height: 41px
  box-shadow: 0 2px 14px #573fa46b
  border-radius: 5px
  background-color: #573fa4
  color: white
  font-size: 16px
  font-weight: 600
  cursor: pointer
  &__login
    margin-bottom: 20px

.text__link
  font-size: 16px
  font-weight: 500
  color: #cfd2d8
  text-align: center

.link
  &__back
    padding: 7px 25px
    border: 1px solid #e4e8ee
    border-radius: 5px
    background-color: #ffffff
    cursor: pointer
    &-absolute
      color: #676767
      font-size: 14px
      font-weight: 500
      text-decoration: none
      position: absolute
      top: 30px
      left: 100px
  &__icon
    transform: rotate(180deg)
    padding-left: 7px

.link
  font-size: 16px
  font-weight: 500
  color: #cfd2d8
  cursor: pointer
  &.active
      padding-left: 5px
      color: #573fa4
  &.forgot
      text-align: right
      margin-bottom: 20px

.link__arrow
  transform: rotate(180deg)
  padding-left: 5px


//add new item
.add__btn
  padding: 11px 50px
  box-shadow: 0 2px 14px #573fa46b
  border-radius: 5px
  border: none
  background-color: #573fa4
  color: #ffffff
  font-size: 16px
  font-weight: 600
  text-decoration: none
  display: inline-block
  margin-bottom: 26px
  cursor: pointer
  transition: background-color 0.5s ease-out
  outline: none
  &:hover, &:disabled
    background-color: #7ac39624
    color: #573fa4
  &-center
    margin-bottom: 0
// table

.main__wrapper
  padding: 30px 100px
  background-color: #f3f7fa

.data__wrapper
  display: flex
  justify-content: center
  align-items: center
  padding-top: 100px

//spinner
.add-item__row
  .sk-circle
    margin: 0 0 0 20px
    width: 15px
    height: 15px
    display: inline-block

.main.rtl
  direction: rtl
  .lngBtn
    &:first-child
      border-radius: 0 5px 5px 0
    &:last-child
      border-radius: 5px 0 0 5px
  .link__back
    display: flex
    align-items: center
  .link__back-absolute
    left: auto
    right: 100px
  .link__arrow
    order: 2
  .link.active
    padding-left: 0
    padding-right: 5px
  .error__message
    left: auto
    right: 0
  .link__text
    order: 2
  .link__icon
    transform: rotate(0deg)

@media only screen and (max-width: 1024px)
  .main__wrapper
    padding: 30px 50px

@media only screen and (max-width: 680px)
  .header
    padding: 20px
  .logout
    margin-right: 20px
  .lngBtn
    padding: 10px
  .spinner__image
    width: 100%

@media only screen and (max-width: 480px)
  .link
    &__back
      width: 127px
      box-sizing: border-box
      height: 30px