.auth__content
  display: flex
  justify-content: center
  align-items: center
  min-height: calc(100vh - 80px)

.auth__wrapper
  padding: 40px 50px
  width: 450px
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.06)
  border-radius: 10px
  background-color: #ffffff
  box-sizing: border-box

.auth__header
  display: flex
  justify-content: space-between
  margin-bottom: 30px

.send__message
  color: #b9c0c9
  font-size: 16px
  font-weight: 500
  line-height: 23px
  margin-bottom: 34px

.logout
  padding: 10px 34px
  border: 1px solid #e0e2e5
  margin-right: 30px
  border-radius: 5px
  cursor: pointer
  display: flex
  &:hover
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.btn__text
  color: #676767
  font-size: 16px
  font-weight: 500

.btn__icon
  padding-left: 10px

.main.rtl
  .logout
    margin-right: 0
    margin-left: 30px
  .btn__icon
    transform: rotate(180deg)

@media only screen and (max-width: 480px)
  .auth__wrapper
    padding: 20px
    width: 300px